<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0px"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_name"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0px"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:id="@+id/add_must_title"
            android:hint="@string/add_title_hint"
            android:maxLines="1"
            android:lines="1"
            android:maxLength="30"
            android:singleLine="true"
            android:imeOptions="actionNext" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0px"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_start_day"/>

        <Button
            android:id="@+id/add_start_day_picker_button"
            android:layout_width="0px"
            android:layout_weight="0.8"
            android:layout_height="25dp"
            android:background="#00ff0000"
            android:text="@string/add_datepicker"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0px"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_end_day"/>

        <Button
            android:id="@+id/add_end_day_picker_button"
            android:layout_width="0px"
            android:layout_weight="0.8"
            android:layout_height="25dp"
            android:background="#00ff0000"
            android:text="@string/add_datepicker"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0px"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_deposit"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/add_deposit_spinner"
            android:layout_width="0px"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:entries="@array/deposit"/>

    </TableRow>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_next_button"
        android:text="@string/add_ok"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</TableLayout>




